VITE_FIREBASE_API_KEY=AIzaSyBb0k-Av35BUzexZa5NWYlsLnkaKKlTusw
VITE_FIREBASE_AUTH_DOMAIN=auth-example-9301c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-example-9301c
VITE_FIREBASE_STORAGE_BUCKET=auth-example-9301c.firebasestorage.app
VITE_FIREBASE_SENDER_ID=221278600036
VITE_FIREBASE_APP_ID=1:221278600036:web:68c12e5d76a727ba579871
